*{
  font-family: 'Lato', sans-serif;
}

body {
font-family: 'Lato', sans-serif;
}

.navbar {
    background-color: #81ADF8;
    color: #D2D2D2;
}

.btn_login {
    background: #d4e2ec;
    color: blue;
  /*width: 100%;*/
    border: 1px solid blue;
    border-radius: 3px;
    padding: 3px;
}

.btn_login:hover {
    background-color: #a7cce7; /* Green */
    color: blue;
}

.btn_signup {
    background: #d4e2ec;
    color: blue;
    border: 1px solid blue;
    border-radius: 3px;
    padding: 3px;
  /*width: 100%;*/
}

.btn_signup:hover {
    background-color: #a7cce7; /* Green */
    color: blue;
}



.left-sidebar {
    margin: 0;
    padding: 10px;
    /*width: 15%;*/
    background-color: #f5f5f5;
    border-right: 1px solid;

    /*position: fixed;*/
    height: 100%;
    /*overflow: auto;*/
}

.left-sidebar a {
    display: block;
    color: #42a5f5;
    padding: 16px;
    text-decoration: none;
}

.main-contnet {
    padding: 10px;
}


.right-sidebar {
    margin: 0;
    padding: 10px;
    background-color: #F5F5F5;
    height: 100%;
    border-left: 1px solid #81ADF8;
}

.right-sidebar a {
    display: block;
    color: #42a5f5;
    padding: 10px;
    text-decoration: none;
}

/*Ask Question Page*/
.question-title{
    margin-bottom: 30px;
}

.question-body{
    margin-bottom: 30px;
}

.question-tag{
    margin-bottom: 30px;
}


.container p{
    font-size: 12px;
}




/*edited by farhana*/


@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

/*.container {*/
/*height: 100%;*/
/*align-content: center;*/
/*text-align: center;*/
/*}*/
/*.container div h2 {*/
/* text-align: center;*/
/* margin-top: 30px;*/
/*}*/


.card{
height: 450px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color:#fafafa !important;

}
.card-register{
    height: 628px;
    margin-top: auto;
    margin-bottom: auto;
    width: 550px;
    background-color:#fafafa !important;


    }
.card-register .card-body {
    height: 450px;
}
.card-register .card-header img{
    padding-left: 200px;
        }
.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #2378CC;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color:black;
}
.card-tag {
    height: 200px;
    margin-top: auto;
    margin-bottom: 35px !important;
    width: 200px;
    background-color:#fafafa !important;


}
/*.col-md-8 .row {*/
/*  margin-left:3px !important;*/
/*}*/
.col-md-8 .row .card-header {
  height: 50px !important;
}
/* .row {
  margin-left: 8px;
} */
.social_icon{
position: absolute;
right: 20px;
top: -45px;
}
.card-header .h4{
  margin-top:10px;
}
.input-group-prepend span{
width: 50px;
background-color: #2378CC;
color:white;
border:0 !important;
}

input:focus, select:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember, .links{
color:black;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color:white;
background-color: #2378CC;
width: 100px;
}

.login_btn:hover{
color:  #2378CC;
background-color: white;
border-color:#2378CC;
}


.links a{
margin-left: 4px;
}
.search-tag{
  width: 100% !important;
  margin-top : 30px;
  margin-bottom: 40px;
  background-color: rgba(0,0,0,.03) !important;
}
.card-home {
  height: 115px !important;
  width: 90% !important;
  border-top: 2px solid #ff9100 !important;
  margin-left: 5% !important;
}
.col-md-8 .home-row {
  margin-left:-25px !important;
  margin-top:-10px !important;
}
.bg-home-tag{
  background-color: #ffe0b2;
  /* padding-left:5px;
  padding-right:5px;
  border-radius: 10px;
  margin-right:5px; */
}
.bg-home-reply{
  height: 90px;
  text-align: center;
  /*border-radius: 10px; */
}
.icon-reply{
  color:orange;
  padding-top:5px !important;
  height:35px !important;
  width:35px !important;
}


